####################################################################################
#                                        Gerrit
####################################################################################

git reset --

git push origin HEAD:refs/for/feature/ALB-237-ltp-create-specific-testsuite



####################################################################################
#                                        Git
####################################################################################

# đẩy bản sửa của mình lên server theo branch
git push --set-upstream origin feature/ALB-237-ltp-create-a-s32v234-specific-test